# BookTrackingSystem-Unit-Test

./: BookTrackingSystem.sln  bookTracking.bak
BookTrackingSystem/: BookTrackingSystem.csproj  Program.cs
BookTrackingSystem/Controllers/: AddBookController.cs  AdminController.cs  BorrowBookController.cs  DisplayBookController.cs  DisplayRolesController.cs  EditBookController.cs  ExportExcelController.cs  HistoryController.cs  HomeController.cs  HttpStatusCodeResult.cs  RestrictionsController.cs  RoleSettingController.cs  UserRoleController.cs
BookTrackingSystem/Data/: ApplicationDbContext.cs
BookTrackingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230918162326_initialMigration.Designer.cs  20230918162326_initialMigration.cs  20230921152412_initial migration.Designer.cs  20230921152412_initial migration.cs  20230922131936_bookDetails.Designer.cs  20230922131936_bookDetails.cs  20230922144719_add books and user table.Designer.cs  20230922144719_add books and user table.cs  20230923015049_change table name from tags to users.Designer.cs  20230923015049_change table name from tags to users.cs  20231023034148_test22.cs  (+26 more)
BookTrackingSystem/Models/: AspNetUserRoles.cs  BorrowBookRequest.cs  BorrowHistory.cs  ErrorViewModel.cs  ReturnHistory.cs  ReturnList.cs  Role.cs  UserRoleList.cs  Users.cs  book.cs
BookTrackingSystem/Properties/: launchSettings.json
BookTrackingSystem/Repositories/: BookRepository.cs  BorrowBookRepository.cs  IBookRepository.cs  IBorrowBookRepository.cs  IRoleRepository.cs  IUserSettingRepository.cs  RoleRepository.cs  UserSettingRepository.cs
BookTrackingSystem/Views/: _ViewImports.cshtml
(+34 files in other folders)
